<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous" defer></script>
 

</head>
<body>

  <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Arslonga83</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Me</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
  <div class="main">
    <h1 class="projecth1">Some Things I Built</h1>
    <div class="gallery">
      
      <div class="card">
        <h2>Restaurant Page</h2>
        <a href="https://arslonga83.github.io/restaurant_page/" target="_blank"><img src="./media/restaurant-page-screenshot.png" alt="screenshot of a restaurant page"></a>
        <p>A simple restaurant page using Javascript modules</p>
      </div>
      <div class="card">
        <h2>Library App</h2>
        <a href="https://arslonga83.github.io/library_app/" target="_blank"><img src="./media/library-app-screenshot.png" alt="screenshot of a library page"></a>
        <p>A library app to keep track of books and mark them read</p>
      </div>
      <div class="card">
        <h2>Sign-Up Page</h2>
        <a href="https://arslonga83.github.io/sign-up-form/" target="_blank"><img src="./media/sign-up-page-screenshot.png" alt="screenshot of a signup page"></a>
        <p>A sign up form for a fake business</p>
      </div>
      <div class="card">
        <h2>To-Do List</h2>
        <a href="https://arslonga83.github.io/todo-app/" target="_blank"><img src="./media/to-do-list-screenshot.png" alt="screenshot of a todo app"></a>
        <p>A to-do list app organized with separate projects and utilizing localStorage</p>
      </div>
      <div class="card">
        <h2>Rock Paper Scissors</h2>
        <a href="https://arslonga83.github.io/RockPaperScissors/" target="_blank"><img src="./media/rock-paper-scissors-screenshot.png" alt="screenshot of rock paper scissors app"></a>
        <p>A game of rock, paper, scissors (first to 5 wins) with random moves from the computer</p>
      </div>
      <div class="card">
        <h2>Calculator</h2>
        <a href="https://arslonga83.github.io/Calculator/" target="_blank"><img src="./media/calculator-app-screenshot.png" alt="screenshot of calculator app"></a>
        <p>A simple calculator app using the mouse or keyboard</p>
      </div>
      <div class="card">
        <h2>Etch-a-Sketch</h2>
        <a href="https://arslonga83.github.io/Etch-a-Sketch/" target="_blank"><img src="./media/etch-a-sketch-screenshot.png" alt="screenshot of etch-a-sketch app"></a>
        <p>A fun etch-a-sketch app in color or black and white</p>
      </div>
      <div class="card">
        <h2>Tic-Tac-Toe</h2>
        <a href="https://arslonga83.github.io/tic_tac_toe/" target="_blank"><img src="./media/tic-tac-toe-screenshot.png" alt="screenshot of tic-tac-toe app"></a>
        <p>Play tic-tac-toe against a friend or the not-so-smart computer</p>
      </div>
      <div class="card">
        <h2>Admin Dashboard</h2>
        <a href="https://arslonga83.github.io/admin_dashboard/" target="_blank"><img src="./media/admin-dashboard-screenshot.png" alt="screenshot of admin dashboard page"></a>
        <p>A simple layout for an admin dashboard using CSS grid and flexbox</p>
      </div>
    </div>
  </div>
</body>
</html>